{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voicebox",
  "version": "0.4.5",
  "identifier": "sh.voicebox.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": "v1Compatible",
    "externalBin": ["binaries/voicebox-server"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    },
    "resources": {
      "gen/Assets.car": "./",
      "gen/voicebox.icns": "./",
      "gen/partial.plist": "./"
    }
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "windows": [
      {
        "title": "",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true,
        "userAgent": null,
        "titleBarStyle": "Overlay"
      }
    ],
    "withGlobalTauri": true
  },
  "plugins": {
    "shell": {
      "open": ".*"
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUxRENBQkRBQjdBNTM1OTIKUldTU05hVzMycXZjNGJGcUxmcVVocll2QjdSaTJNdlFxR2M3VDJsMnVvbDdyZGRPMmRlOW9aWTcK",
      "endpoints": ["https://github.com/jamiepine/voicebox/releases/latest/download/latest.json"]
    }
  }
}
